.github-card {
    font-family: Arial, sans-serif;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 16px;
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
}

.github-card .repo-name {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 18px;
}

.github-card .repo-description {
    margin: 0 0 12px;
    font-size: 14px;
    color: #586069;
}

.github-card .repo-languages {
    margin-bottom: 12px;
}

.github-card .language {
    display: inline-block;
    margin-right: 8px;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    border: 1px solid #e1e4e8;
    border-radius: 3px;
}

.github-card .repo-updated {
    font-size: 12px;
    color: #586069;
}

.github-card .view-on-github {
    display: inline-block;
    margin-top: 12px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 600;
    color: #24292e;
    background-color: #eff3f6;
    border: 1px solid rgba(27,31,35,.2);
    border-radius: 3px;
    text-decoration: none;
}

.github-card .view-on-github:hover {
    background-color: #e6ebf1;
}

.github-cards-carousel {
    padding: 20px;
}